import { I11n } from './i11n';

const lang: I11n = {
	service: {
		功能限制_暂停转码: (taskName, byFrontend, reason) =>
			`任务「${taskName}」转码达到${byFrontend ? '前端' : '后端'}的${reason === 'media' ? '媒体时长' : '处理耗时'}时长上限了\n` +
			'🤫开发者设计该项限制的意图是为了给“伸手党”和“白嫖党”制造一些不便😞谁知盘中餐，粒粒皆辛苦！\n' +
			'☺️探访一下 FFBox 官网、作者发布媒介，或者 AI，或许就能发现激活方式了✅',
		功能限制_不能继续: (taskName, byFrontend, reason, pid) =>
			`任务「${taskName}」转码达到${byFrontend ? '前端' : '后端'}的${reason === 'media' ? '媒体时长' : '处理耗时'}时长上限了\n` +
			'请在菜单中心的功能解限面板查看详情\n' +
			`您可以选择停止该任务、激活${byFrontend ? '前端' : '后端'}后重试，或改用 FFBox 以外的软件恢复进程。PID：${pid}`,
		功能限制_任务数上限: (maxTaskCount, byFrontend) =>
			`😞任务数量达到${byFrontend ? '前端' : '后端'}上限了\n` +
			`💔您的用户等级最高支持在任务列表中放入 ${maxTaskCount} 个任务，您可以先删除一些任务再添加\n` +
			'🤫开发者设计该项限制的意图是避免超出合理范围的操作导致前端卡顿，\n' +
			'　并给“伸手党”和“白嫖党”制造一些不便😞谁知盘中餐，粒粒皆辛苦！\n' +
			'☺️探访一下 FFBox 官网、作者发布媒介，或者 AI，或许就能发现激活方式了✅',
		功能限制_滤镜图节点数上限: (maxNodeCount) => 
			`😞节点数量达到上限了\n` +
			`💔您的用户等级最高支持在滤镜图中放入 ${maxNodeCount} 个任务，您可以先删除一些节点再添加\n` +
			'☺️探访一下 FFBox 官网、作者发布媒介，或者 AI，或许就能发现激活方式了✅',
		},
	ffmpeg: {
		文件不存在: '输入文件不存在',
		内存或显存不足: '内存或显存不足',
		无硬件解码设备_nvenc: '没有可用的 NVIDIA 硬件编码设备',
		硬件解码错误回退软件_nvenc: '硬件解码器发生错误，将使用软件解码',
		硬件编码器不存在: 'ffmpeg 不认识所选的硬件解码器',
		硬件编码器初始化失败_amd: 'AMD 编码器初始化失败',
		复用器不支持某编码: (codecName) => `复用器（容器/格式）不支持搭配“${codecName}”编码，请尝试更换二者的搭配`,
		编码无法识别: '输入文件中的某些编码无法识别',
		移动文件信息到文件头: '正在移动文件信息到文件头',
		编码器输出参数设置有误: '编码器初始化失败，可能是输出参数设置有误',
		输入文件无法识别: '输入文件无法识别',
		权限不足: '权限不足',
		外存已满: '外存已满',
		无法原地编辑: 'ffmpeg 无法原地编辑文件，请考虑更改输出路径（文件夹或文件名）',
	},
	frontend: {
		settings: {
			useVirtualTaskListDesc: '该技术是将任务列表中滚动到画面外的任务项更改为超简渲染，从而在部分情况下提升渲染性能\n启用此优化后，任务数量过百时，整个界面的响应性能相比不优化有显著的性能提升，但快速滚动列表时会出现短暂的空白，且有概率出现渲染持续刷新导致高 CPU 占用的情况\n如您较少需要 50 个以上的任务，建议关闭此优化',
		},
		applicationMenu: {
			编辑: '编辑',
			撤销: '撤销',
			重做: '重做',
			剪切: '剪切',
			复制: '复制',
			粘贴: '粘贴',
			删除: '删除',
			全选: '全选',
		},
	},
}

export default lang;
